@import '../styles/color.module';

.wrapper {
	display: flex;
	flex-direction: column;
	margin-top: 12rem;
	width: 100%;
}

.mainWrapper {
	width: 100%;

	.inner {
		display: flex;
		align-items: stretch;

		.leftSection {
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			flex-grow: 1;
			flex-shrink: 0;
			// width: 28rem;
			width: 16%;
			height: 100%;
			// background: #0ff;

			.leftSectionInner {
				// position: fixed;
				// top: 54rem;
				width: 100%;
				height: 100%;
			}
		}

		.contentSection {
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			flex-shrink: 1;
			width: 100%;
			min-height: 100dvh;
			// background: #f0f;
			color: $color-1;
		}
	}
}

.contentLayout {
	padding: 0 0 0 4%;
	width: 100%;
}

// Main Single Card
// title
.title {
	margin-bottom: 2rem;
	font-size: 2.4rem;
	font-weight: bold;
	color: #000;

	span {
		color: $main-color;
	}
}

// use Profile
.UserInfoWrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1.4rem;

	.UserInfo {
		display: flex;
		flex-direction: row;
		align-items: center;

		a {
			img {
			}
		}

		.UserInfoProfile {
			padding-left: 1.6rem;

			span {
				display: block;
				margin-bottom: 0.4rem;
				color: $color-4;
				font-size: 1.6rem;
			}
			a {
				display: inline-block;
				color: $color-9;
				font-size: 2rem;
			}
		}
	}
	.iconButtons {
		display: flex;
		align-items: center;
		gap: 2rem;
		margin-right: 1rem;

		button {
			img {
			}
		}
	}
}

// top Content
.topContent {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 1.6rem;
	margin-bottom: 6rem;

	.singleContentWrapper {
		flex: 1;
		display: flex;
		flex-direction: column;
		width: 49%;

		.singleCardInner {
			padding: 1rem;
			border: 0.1rem solid $color-1;
			border-radius: 2rem;

			.singleCardContent {
				display: flex;
				flex-direction: row;
				padding-bottom: 1.4rem;
				height: 15.5rem;
				border-bottom: 0.1rem solid $color-1;

				.singleImgBox {
					width: 14rem;
					height: 14rem;

					img {
						width: 100%;
						border-radius: 2rem;
					}
				}

				.singleCardPost {
					display: flex;
					flex-direction: column;
					gap: 0.8rem;
					padding: 1rem;

					.singleCardDate {
						color: $color-3;
						font-size: 1.6rem;
					}

					.singleCardTitle {
						display: block;
						color: $color-9;
						font-size: 2rem;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
					}

					.singleCardPrice {
						font-size: 2rem;
						font-weight: bold;
						color: #000;
					}

					.singleCardCategory {
						display: flex;
						flex-direction: row;
						gap: 1rem;

						span {
							padding: 0.6rem 1.2rem;
							font-size: 1.6rem;
							color: $main-color;
							border: 0.1rem solid $main-color;
							border-radius: 2rem;
						}
					}
				}
			}
		}
	}
}

// Pick Content
.content {
	.pickCardWrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 2rem;

		.pickCard {
			display: flex;
			flex-direction: column;
			padding-bottom: 4rem;
			width: 32%;

			.pickCardImgwrapper {
				position: relative;
				display: flex;
				align-items: center;
				width: 100%;
				height: 56rem;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: cover;
				border-radius: 2rem;

				.pickCardBg {
					display: flex;
					width: 100%;
					height: inherit;
					background-image: linear-gradient(
						to bottom,
						rgba(0, 0, 0, 0.4),
						rgba(0, 0, 0, 0) 6%,
						rgba(0, 0, 0, 0) 69%,
						#000
					);
					border-radius: 2rem;

					img {
					}
				}

				.pickCardTextWrap {
					position: absolute;
					left: 2rem;
					bottom: 2rem;

					.pickCardText {
						span {
						}
					}
					.category {
					}
				}
			}
		}
	}
}
